<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.rakesh.activitylifecycle.MainActivity">

    <EditText
        android:id="@+id/etname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Your name display in next activity"
        android:gravity="center"
        android:textColor="#2ca411"/>
    <EditText
        android:id="@+id/etnum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="num1"/>
    <EditText
        android:id="@+id/etnum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="num2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GreetingActivity / sum"
        android:onClick="process"/>

</LinearLayout>
